[tox]
envlist =
    3.5
    3.6
    flake8
    flakeplus
    configcheck
    pydocstyle

basepython =
    3.5: python3.5
    3.6,flake8,flakeplus,configcheck,pydocstyle: python3

[flake8]
max-line-length = 80
ignore = E126
exclude = .tox/*,./build/*,./venv/*,./.eggs/*

[testenv:lint]
deps = flake8
commands = flake8

